programa {
 funcao inicio(){
/*
desenvolva um programa que faça a tabuada de um número qualquer inteiro que será digitado pelo usuário, mas a tabuada não deve necessariamente iniciar em 1 e terminar em 10, o avalor inicial e final devem ser informados também pelo usuário.
*/

    inteiro i = 4, num = 5


    escreva("Tabuada do ")
    escreva(num)
    escreva(":\n")
    faca
    {
      escreva(num)
      escreva(" x ")
      escreva(i)
      escreva(" = ")
      escreva(num * i)
      escreva("\n")
      i++
    }
    enquanto(i <= 7)
  }
}