programa {
  
  funcao inicio() {
/*
desenvolva um algoritmo que:
leia 4 números
calcule o quadrado para cada um
somem todos e
mostre o resultado
*/
    
    inteiro n1, n2, n3, n4, n1quadrado,n2quadrado,n3quadrado,n4quadrado,soma
 
    
escreva("Inserir seu 1º numero: ")
leia(n1)
escreva("Inserir seu 2° numero: ")
leia(n2)
escreva("Inserir seu 3° numero: ")
leia(n3)
escreva("Inserir seu 4° numero: ")
leia(n4)


n1quadrado=(n1*n1)
n2quadrado=(n2*n2)
n3quadrado=(n3*n3)
n4quadrado=(n4*n4)
soma=(n1quadrado+n2quadrado+n3quadrado+n4quadrado)
limpa()
escreva("O resultado é: ", soma)
 












  }
}
